{
  "name": "live2d-renderer-lite",
  "version": "0.2.1",
  "description": "Fork of live2d-renderer, An easy and simple to use Live2D model renderer in the browser.",
  "main": "build/live2dcubism.js",
  "types": "build/live2dcubism.d.ts",
  "scripts": {
    "start": "npm run clean && TESTING=yes webpack && node dist/server.js",
    "build": "rolldown -c rolldown.config.ts && npm run copy-core",
    "clean": "del-cli ./build",
    "copy-core": "cp ./core/live2dcubismcore.min.js ./build",
    "predeploy": "npm run clean && webpack",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "live2d",
    "cubism",
    "model",
    "viewer",
    "renderer",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/memo-db/live2d-renderer-lite"
  },
  "homepage": "https://memo-db.eu.org/app/live2d",
  "author": "memo-db",
  "license": "MIT",
  "devDependencies": {
    "rolldown": "^1.0.0-beta.33"
  }
}
